body {
    font-family: Arial, Verdana, Helvetica, sans-serif;
    background: white;
    background-position: top left;
    background-attachment: fixed;
    background-repeat: no-repeat;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
}

h1 { 
    font-size: 18pt;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: normal;
    border: 1px solid black;
    background-color:  #F7F8E4;
    margin-left: 0px;
    margin-top: 5px;
    margin-bottom: 15px;
    padding: 10px;
}

h3 {
    font-weight: normal;
    color: #0b88e8;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: left;
}

li {
    margin-bottom: 10px;
}

verse {
    line-height: 200%
}

div.speaker {
    line-height: 200%;
    font-style: italic;
}
